{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "jwts-milien-gernvreinvre23124gngireger",
    "Issuer": "https://xn--h1agbg8e4a.xn--p1ai",
    "Audience": "https://api.xn--h1agbg8e4a.xn--p1ai"
  },
  "YooKassa": {
    "SecretKey": "live_gxMO_5-oj_SMuT2DH6odIgDmIVCKUcbxkv6Vv-90F9Y",
    "ShopId": "324294"
  },
  "AllowedHosts": "*"
}
